.navbar-nav a{
    color: white;
}
.navbar-nav a:hover{
    /* color: rgb(197, 197, 197); */
    color: rgb(221, 221, 221);
}
.srch{
    background-color: black;
    border-color: white;
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 0px;
}
.srch::placeholder {
    color: rgb(223, 223, 223);
    opacity: 1;
  }
 
/* .nav-link img{
    width: 25px;
    height: 25px;
} */
.nav-link{
    font-weight: bold;
}
.topad{
    color: white;
    text-align: center;
}
.topad p{
    top: 30px;
}
.main{
    position: relative;
}
.new_style{
    position: absolute;
    /* right: 50px; */
    left: 8%;
    top: 40%;
}
.newstlye_head{
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
}
.new_style a{
    margin-right: 4px;
}
.btn{
    border-radius: 0px;
}
.suede{
    position: relative;
    background-color: rgba(42,92,94,255);
    width: 100%;
    height: 500px;
    margin-top: 80px;
    margin-bottom: 150px;
}
.suede_dtls{
    position:absolute ;
    top: 4%;
    color: white;
    left: 6%;
}
.suede_head{
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
}
.pic1{
    position:absolute;
    right: 3%;
    top: -50px;
}
.pic2{
    position: absolute;
    /* bottom: -20px; */
    top: 35%;
    left: 6%;
    /* left: 90px; */

}
.deviate{
    position: relative;

}
.deviate_dtls{
    position: absolute;
    left: 50PX;
    top: 150px;
    color: white;
}
.deviate_dtls h2{
    font-size: 40px;
}
/* .gri{
    display: flex;
    background-color: rgba(250,250,250,255);
    margin-left: 150px;
    margin-right: 150px;
} */

.grid{
    display: grid;
    grid-template-areas: 'merc fer';
}
.merc{
    grid-area: merc;
}
.fer{
    grid-area: fer;
}
.palermo{
    position: relative;
    background-color: rgba(223,213,207,255);
}
.palermo_dtls{
    position: absolute;
    color: rgba(24,24,24,255);
    right: 8%;
    text-align: center;
    top: 30%;
}
.palermo_dtls h2{
    font-size: 4vw;
}
.palermo_dtls p{
    font-size: 25px;
}
.one_piece{
    position: relative;
}
.op{
    position: absolute;
    color: rgba(223,213,207,255);
    left: 5%;
    top: 33%;
    text-align: center;
}
.op h2{
    font-size: 35px;
}
.op p{
    font-size: 23px;
}
.op .btn{
    background-color: rgba(223,213,207,255);
}
.moto{
    display: flex;
    width: 100%;
    height: 600px;
    /* overflow: auto; */
    overflow-x: scroll;
}
.moto img{
    padding: 5px 10px;
    height: 100%;
    /* height: 348px; */
}
.motoproducts{
    margin-top: 70px;
    margin-left: 8%;
    margin-right: 8%;
}
.motoproducts h2{
    text-align: center;
    margin-bottom: 30px;
}
.classic{
    display: flex;
}
.classic h4{
    text-align: center;
}
.card{
    border: none;
    background-color: rgba(250,250,250,255);
}
.classicshoes{
    position: relative;
    /* margin-left: 250px;
    margin-right: 250px; */
}
.classicshoes h2{
    margin-left: 2%;
}
.clr{
    background-color: rgba(250,250,250,255);
}
.easy{
    position: relative;
    background-color: rgba(25,25,25,255);
    width: 100%;
    height: 500px;
    margin-top: 80px;
    margin-bottom: 150px;
}
.easy_dtls{
    position:absolute ;
    top: 4%;
    color: white;
    left: 6%;
}
.easy_head{
    color: white;
    font-size: 35px;
    margin-bottom: 10px;
}
.easy1{
    position:absolute;
    right: 4%;
    top: -30px;
}
.easy2{
    position: absolute;
    /* bottom: -20px; */
    top: 35%;
    left: 6%;

}
.threecards{
    display: flex;
}
.cards{
    text-align: center;
    margin: 10px 10px;
    background-color: white;
}
footer{
    display: flex;
}

footer a{
    text-decoration: none;
    color: rgb(162, 162, 162);
    font-size: small;
}
footer h6{
    font-weight: bold;
}
footer  a:hover{
    color: white;
}
footer img{
    padding: 5px;
    margin-bottom: 5px;
}
@media only screen and (max-width: 578px) {
    .threecards{
        display: block;
    }
    .op h2{
        font-size: 15px;
    }
    .op p{
        font-size: 2vw;
    }
    .op a{
        font-size: 2vw;
    }
    .palermo_dtls h2{
        font-size: 4vw;
    }
    .palermo_dtls p{
        font-size: 2vw;
    }
    .palermo_dtls a{
        font-size: 1vw;
    }
    .palermo_dtls{
        top: 20%;
        right: 5%;
    }
    .motoproducts{
        margin-left: 0%;
        margin-right: 0%;
    }
    .classic h4{
        font-size: 3vw;
    }
    .cards img{
        height: 400px;
    }
    .grid{
        grid-template-areas: 'merc'
        'fer';
    }
    .newstlye_head{
        font-size: 3vw;
        left: 10px;
        top: 50px;

    }
    .new_style a{
        font-size: 4px;
        margin: 0px;
    }

}